{
	"id": "youmindian",
	"name": "youmindian",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "youmindian — 连接 YouMind 云端 AI 与本地 Obsidian Vault 的桥梁插件。",
	"author": "hammanshawn",
	"isDesktopOnly": false
}
